<!doctype html>
<html lang="en">
    <head>
        <title>jching.xyz</title>
    </head>
    <style>
        p, label, input {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        code {
            font-family: monospace;
            -webkit-font-smoothing: antialiased;
        }

        img {
            border-radius: 5px;
            overflow: hidden;
        }

        /*
         * container, column, post, tag
         */

        .container {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            float: left;
            width: 415px;
            margin-right: 10px;
        }

        .post {
            border-bottom: 1px solid #eee;
        }

        .tag {
            border-radius: 10px;
            color: #fff;
            padding: 0.1em 0.4em;
            text-decoration-line: none;
        }

            .tag-black {
                background: #000;
            }

            .tag-red {
                background: #{{color_palette['red']}};
            }

            .tag-blue {
                background: #{{color_palette['blue']}};
            }

            .tag-yellow {
                background: #{{color_palette['yellow']}};
            }

            .tag-green {
                background: #{{color_palette['green']}};
            }

            .tag-purple {
                background: #{{color_palette['purple']}};
            }

        /*
         * form
         */

        label {
            display: inline-block;
            margin: 5px 0px;
            width: 125px;
        }

        input {
            border: 1px solid #ccc;
            display: inline-block;
            margin: 5px 0px;
            padding: 3px;
            width: 200px;
        }
    </style>
    <body>
        <div class="container">
            <div class="post">
                <p><b>welcome to jching.xyz, est. 2024</b></p>
                <p>i am a millennial that grew up in california and florida</p>
                <p>
                    <a class="tag tag-black" href="{{url_for('group', group=group)}}">{{group}}</a>
                    {% for tag, color in tag_color.items() %}
                        <a class="tag tag-{{color}}" href="{{url_for('group', group=group, tag=tag)}}">{{tag}}</a>
                    {% endfor %}
                </p>
            </div>
            {% for column in column_list %}
            <div class="column">
                {% for post in column %}
                <div class="post">
                    <p>
                        <b>{{post.date}}</b> - <a class="tag tag-black" href="{{url_for('group', group=post.group)}}">{{post.group}}</a> -
                        {% for tag in post.tag %}
                            <a class="tag tag-{{tag_color[tag]}}" href="{{url_for('group', group=post.group, tag=tag)}}">{{tag}}</a>
                        {% endfor %}
                    </p>
                    {{post.post | safe}}
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </body>
</html>
